<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"></head>
</head>


 <body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon">
</span>
  </button>
 
   <div> <a class="navbar-brand" href="index.html">RETRO</a> </div>
    
<div class="collapse navbar-collapse" id="navbarTogglerDemo03">

<ul class="nav navbar-nav mr-auto mt-2 mt-lg-0 d-flex align-items-end">
     <li class="nav-item">
          <a class="nav-link" href="fashion.html" target="_blank ">FASHION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CULTURE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ART</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">MUSIC</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">LIFESTYLE</a>
        </li> 
      </ul>
   </li> 
  </div>
</div>
   
<div class="navbar p-2 bd-highlight ">
   <a href="subscribe.html" class="btn btn-light" role="button" target="_blank">subscribe</a>
  <div class="collapse navbar-collapse justify-content-md-end ">
<a href="sign-in.html" class="btn btn-light" role="button" target="_blank">sign in</a>
 </div>
</nav>

<br>
  <div class="rowWrapper">
    <header class="ContentHeaderWrappper"> FASHION </header>
   
<h1>TOP RUNWAY MOMENTS OF THE 90'S</h1>
<div class="column">
  <div class="card">
    <h5>September 1993</h5>
    <video src="videos.css/pexels-cottonbro-9511255.mp4" type="video/mp4" width="100%" controls loop></video>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>
</div>

<br>

  
<div class="row">

  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <img src="images.css/heroinchic.png" alt="">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <img src="images.css/heroinchic.png" alt="">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <img src="images.css/heroinchic.png" alt="">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>



  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="images.css/heroinchic.png" alt="">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><img src="images.css/heroinchic.png" alt=""></div>
      <div class="fakeimg"><img src="images.css/heroinchic.png" alt=""></div>
      <div class="fakeimg"><img src="images.css/heroinchic.png" alt=""></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>

</div>

<div class="footer">
  <h2>Footer</h2>
</div>




<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body 
{
text-align: center;
margin: 0px;
padding: 20px;
position: sticky;
line-height: 2;
}

header 
{padding: px;
margin: 10px;}

.navbar-brand
{
  padding: 25px;
}


.row
{}

.leftcolumn { 
  display: block;  
  width: 55%;
}


.rightcolumn{
  float: right;
  width: 25%;
  padding-left: 2%;
}


img {
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border: transparent;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
 div.rightcolumn {
    display: none;
  }
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}






</style>
</body>
</html>