<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"></head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
    
</head>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body 
{
  background-image: url(images.css/3f2X.gif);
line-height: 2;
}
header
{
  position: absolute;
  width: 100%;
}

.navbar
{
  padding-left:0;
  padding-bottom: 0;
  z-index: 3;
}

.navbar-brand
{
  padding: 25%;
}

  .sidenav {
  height: 100%;
  width: 174px;
  position:fixed;
  top: 0;
  left: 0;
  background-color: #111;

  padding-top: 4%;}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

</style>

<body>
  <header>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon">
</span>
  </button>
 
   <div> <a class="navbar-brand" href="index.html">RETRO</a> </div>
    <br>
<div class="collapse navbar-collapse" id="navbarTogglerDemo03">

<ul class="nav navbar-nav mr-auto mt-2 mt-lg-0 d-flex align-items-end">
     <li class="nav-item">
          <a class="nav-link" href="fashion.html" target="_blank ">FASHION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CULTURE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ART</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">MUSIC</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#">LIFESTYLE</a>
        </li> 
      </ul>
   </li> 
  </div>
</div>
   
<div class="navbar p-2 bd-highlight ">
   <a href="subscribe.html" class="btn btn-dark" role="button" target="_blank">subscribe</a>
  <div class="collapse navbar-collapse justify-content-md-end ">
<a href="sign-in.html" class="btn btn-dark" role="button" target="_blank">sign in</a>
 </div>
</nav>
</header>
 



<section>
<nav class="sidenav sidenav-expand-lg sidenav-dark bg-dark" data-toggle="collapse">
  
  <a href="#">
    <span class="material-icons">home</span>
    Home
  </a>
  
  <a href="#">
    <span class="material-icons">search</span>
    Search</a>
  
    <a href="#"><span class="material-icons">library_music</span>
    Your Library</a>
  
    <a href="#"> <span class="material-icons">playlist_add</span> Create Playlist</a>

    <a href="#"> <span class="material-icons">favorite</span> Liked Songs</a>

</nav>
</section>

<section  class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">Tools</a>  
</section>


<div class="container">
<h2>
  The most 90's music videos of all time
</h2>
</div>


<iframe width="870" height="489" src="https://www.youtube.com/embed/pRpeEdMmmQ0"></iframe>

</body>
</html>