* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  margin: 0px;
  padding: 20px;
  position: relative;
  line-height: 2;
}

header {
background-color: seashell;}

footer {
  background: deeppink;
}

.site-logo
{
  position: relative;
}


.site-header {
  left:0;
  top:0;
  position: fixed;
  width: 100%;
}

.site-nav {
  height: 0;
  overflow: hidden;
}

.site-nav-open {
  height: 100%;
}

.site-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

.site-nav ul li a {
  display: block;
  padding: 1rem;
  text-align: center;
  margin-bottom: 0.5rem;

}
.register-forms 
{
text-align:right;
margin-right: 10%;
}

.left-sidebar {
  
}
.right-sidebar {
 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0,0, 0.2);
transition: 0.3s;
width: 40%;
}
.container {
  padding: 2px 16px;
}



@media all and (min-width: 768px) {
  .container {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 16px;
  }
  
  main {
    flex: 2;
    order: 2;
    min-height: 80vh;
  }

  .left-sidebar {
    flex: 1;
    order: 1;
  }
  .right-sidebar {
    flex: 1;
    order: 3;
  }
  footer {
    order: 4;
  }
}

@media screen and (min-width: 600px) {
  .site-nav-toggle {
    display: none;
  justify-content: flex-start;}

  .site-nav {
    height: 100%;
  }

  .site-nav ul {
    display: flex;
  justify-content: space-around;
}}